DB_USERNAME = 'quocduy0322'
DB_PASSWORD = 'admin'
DB_NAME = 'Twiter_Clone'
DB_USER_COLLECTION = 'users'
PRIVATE_PASSWORD = '@duyaivy'
JWT_PRIVATE_KEY = '!@#1234ccc'
EXPIRES_TIME_ACCESS_TOKEN = '15m'
EXPIRES_TIME_REFRESH_TOKEN = '30d'