DB_USERNAME = 'quocduy0322'
DB_PASSWORD = 'admin'
DB_NAME = 'Twiter_Clone'
DB_USER_COLLECTION = 'users'
DB_REFRESH_TOKEN_COLLECTION = 'refresh_tokens'
PRIVATE_PASSWORD = '@duyaivy'
JWT_PRIVATE_KEY = '!@#1234ccc'
EXPIRES_TIME_ACCESS_TOKEN = '15m'
EXPIRES_TIME_REFRESH_TOKEN = '30d'
EXPIRES_TIME_EMAIL_VERIFY_TOKEN = '3d'
AWS_SECRET_ACCESS_KEY = 'mFU1E2sJo3c7lAQyEItlmhTg9VYub0GVaY3PG4/x'
AWS_ACCESS_KEY_ID = 'AKIAYZ5X5Q6Z5X5X5X5'
AWS_REGION = 'ap-southeast-1',
CLIENT_URL = 'http://localhost:3000'
AWS_SES_FROM_ADDRESS = 'caubemuadong5847@gmail.com'
EMAIL_PASSWORD = 'zpkb szdg saaq yucz'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'caubemuadong5847@gmail.com'